# alibaba-nacos

./: README.md
nacos-spring-cloud-config-example/: pom.xml
nacos-spring-cloud-config-example/src/main/java/com/alibaba/nacos/example/spring/cloud/: NacosConfigApplication.java
nacos-spring-cloud-config-example/src/main/java/com/alibaba/nacos/example/spring/cloud/controller/: ConfigController.java
nacos-spring-cloud-config-example/src/main/resources/: bootstrap.properties
nacos-spring-cloud-discovery-example/: pom.xml
nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example/src/main/java/com/alibaba/nacos/example/spring/cloud/: NacosProviderApplication.java
